.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 343px;
  margin: 0 auto;
  gap: 16px;
}
@media (min-width: 768px) {
  .wrapper {
    gap: 32px;
    width: 312;
  }
}
@media (min-width: 1440px) {
  .wrapper {
    /* flex-direction: row; */
    width: 888px;
    gap: 32px;
  }
}

.box {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (min-width: 768px) {
  .box {
    gap: 32px;
  }
}
@media (min-width: 1440px) {
  .box {
    gap: 32px;
  }
}

.btn {
  padding: 16px 32px;
  gap: 10px;
  border-radius: 200px;
  border: 1px 0px 0px 0px;
  opacity: 0px;

  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.005em;
  text-align: center;
  color: var(--main);
}
